<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container">
    <section id="sidePanel" class="c1">Menu</section>
    <section id="mainPanel" class="c2">Contenido</section>
</div>
<script src="hammer.min.js" />
<script type="text/javascript">
    (function(){
        var mainPanel= document.getElementById('mainPanel');
        var sidePanel= document.getElementById('sidePanel');
        var hammerPanel = new Hammer(mainPanel);
        var hammerSide = new Hammer(sidePanel);
        hammerPanel.on('swiperight',onSwipe);
        mainPanel.addEventListener('click',onSwipe);
        function onSwipe(){
            sidePanel.classList.toggle('open');
            console.log('sonia');
        }
    }());

</script>
</body>
</html>